<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAF-tw-4SQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkq-Ap-0nM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="whg-QU-8rT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zqa-Iy-s7E"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nc1-ni-j4V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="whg-QU-8rT" firstAttribute="top" secondItem="Nc1-ni-j4V" secondAttribute="top" id="DSy-fD-qRP"/>
                            <constraint firstItem="whg-QU-8rT" firstAttribute="centerX" secondItem="wkq-Ap-0nM" secondAttribute="centerX" id="afy-Ra-Sqd"/>
                            <constraint firstItem="whg-QU-8rT" firstAttribute="leading" secondItem="Nc1-ni-j4V" secondAttribute="leading" id="t2g-es-ACY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="whg-QU-8rT" secondAttribute="bottom" constant="-34" id="zzY-YA-yky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tZw-nc-71d"/>
                    <connections>
                        <outlet property="mapView" destination="whg-QU-8rT" id="Lav-6x-P6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnQ-Ke-oP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAF-tw-4SQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blr-Jr-8pG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3p-iK-fgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yp8-fL-QKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
